{% import "templates/utils/macros.nunjucks" as macros %}

{% if pagination %}
    {% if pagination.previous %}
        {% include "templates/partials/pagination.nunjucks" %}
    {% endif %}
{% endif %}

<ul class="c-posts__list">

    {% for post in pagination.files %}

        <li class="c-posts__item">

            <h2 class="c-posts__title">
                <a href="{{ post.path }}" title="{{ post.title }}">
                    {{ post.title }}
                </a>
            </h2>

            <p class="c-posts__excerpt">
                {{ post.excerpt | safe }}
                <a class="read-more" href="{{ post.path }}">
                    <span class="fa fa-angle-double-right"></span>
                </a>
            </p>

            <p class="c-posts__meta">
                {{ macros.postMeta(moment, post.date, post.tags, post.readtime) }}
            </p>

         </li>

    {% endfor %}

</ul>

{% include "templates/partials/pagination.nunjucks" %}
