{% extends "templates/layouts/layout.nunjucks" %}

{% block head %}
<style>
</style>
{% endblock %}

{% block body %}

<aside class="page-aside">
  <div class="page-aside-img-loader"></div>
  {% block aside %}{% endblock %}
</aside>

{% macro links(links, class) %}
    <ul class="page-links__ul {{ class }}">
      {% for link in links %}
        <li class="page-link__li">
          <a class="page-link__a"
             href="{{link.url}}"
             title="{{link.title}}">
             <span class="fa fa-{{link.icon}}"></span>
             <span class="page-link__p">{{ link.title }}</span>
          </a>
        </li>
      {% endfor %}
    </ul>
{% endmacro %}

<section class="page-content-wrapper">

  <header class="page-header">

    {% block header %}

        <nav>
          {{ links(global.headerLinks, 's-header-links') }}
        </nav>

    {% endblock %}

  </header>

  <div class="page-content">
    {% block content %}{% endblock %}
  </div>

  <footer class="page-footer">

    {% block footer %}

      <nav>
        {{ links(global.footerLinks, 's-footer-links') }}
      </nav>

    {% endblock %}

  </footer>

</section>

{% endblock %}
