{% extends "templates/layouts/layout.nunjucks" %}

{% block head %}
<style>
  {% set startImg = global.asides[0] %}
  {% set num = global.asides.length %}
  {% set percentage = 0 %}
  {% set percentageIncrement = (100 / num) %}

  .page-aside {
      background-image: url({{ startImg }});
  }

  @keyframes rotate-background {
    from {
      background-image: url(../{{startImg}});
    }

    {% for img in _.tail(global.asides) %}
      {% set percentage = percentage + percentageIncrement %}
      {% set start = percentage - 9 %}
      {% set end = percentage + 9 %}
      {{start}}%, {{end}}% {
        background-image: url(../{{img}});
      }
    {% endfor %}

    to {
      background-image: url(../{{startImg}});
    }
  }

  .page-aside {
    animation-name: rotate-background;
    animation-duration: {{num * 30}}s;
    animation-iteration-count: infinite;
  }
</style>
{% endblock %}
{% block body %}

<div style="display: none;">
    {% for img in _.tail(global.asides) %}
        <img src="{{ img }}" />
    {% endfor %}
</div>

<aside class="page-aside">
  <div class="page-aside-img-loader"></div>
  {% block aside %}{% endblock %}
</aside>

{% macro links(links, class) %}
    <ul class="page-links__ul {{ class }}">
      {% for link in links %}
        <li class="page-link__li">
          <a class="page-link__a"
             href="{{link.url}}"
             title="{{link.title}}">
             <span class="fa fa-{{link.icon}}"></span>
             <span class="page-link__p">{{ link.title }}</span>
          </a>
        </li>
      {% endfor %}
    </ul>
{% endmacro %}

<section class="page-content-wrapper">

  <header class="page-header">

    {% block header %}

        <nav>
          {{ links(global.headerLinks, 's-header-links') }}
        </nav>

    {% endblock %}

  </header>

  <div class="page-content">
    {% block content %}{% endblock %}
  </div>

  <footer class="page-footer">

    {% block footer %}

      <nav>
        {{ links(global.footerLinks, 's-footer-links') }}
      </nav>

      <p class="c-home-footer">
        built with
        <a href="http://www.metalsmith.io/">metalsmith</a>
      </p>
      <p class="c-home-footer">
        hosted on
        <a href="https://aws.amazon.com/s3/" title="S3">aws s3</a>
        &mdash;
        stored in
        <a href="https://www.github.com/brophdawg11/brophy.org" title="GitHub">github</a>
      </p>
      <p class="c-home-footer">
        side images from
        <a href="http://www.gratisography.com/" title="Gratisography">gratisography</a>
        &mdash;
        icons from
        <a href="http://fortawesome.github.io/Font-Awesome/" title="Font-Awesome">font-awesome</a> via
        <a href="http://fontello.com/" title="Fontello">fontello</a>
      </p>
      <p class="c-home-footer">
        {% set year = moment().format('YYYY') %}
        &copy; {{year}} {{global.owner}}
      </p>

    {% endblock %}

  </footer>

</section>

{% endblock %}
