{% extends "layouts/aside-left.nunjucks" %}

{% block content %}
  <div class="articles-list">
    {% for article in articles %}
      <article class="article--intro">
        <header>
          <p class="article-list--date">
            {{ moment.utc(article.date).format('DD. MMMM YYYY') }}
          </p>
          <h2>
            <a href="{{article.url}}">
              {{article.title}}
            </a>
          </h2>
        </header>
        <section class="article-list--content">
          {% if article.intro.length > 0 %}
            {{ typogr(article.intro).typogrify() | safe }}
          {% endif %}
          {% if article.hasMore %}
            <p class="article-list--more">
              <a href="{{article.url}}">more</a>
            </p>
          {% endif %}
        </section>
      </article>
    {% endfor %}
  </div>


  <div class="articles-nav">
    {% if prevPage %}
      <a href="{{prevPage.url}}"> &laquo; Newer </a>
    {% else %}
      <a href="/archive.html"> &laquo; Archives </a>
    {% endif %}
    {% if nextPage %}
      <a href="{{nextPage.url}}"> Next page &raquo; </a>
    {% endif %}
  </div>
{% endblock %}
