{% extends "templates/layouts/aside-left.nunjucks" %}

{% block head %}

    {{ super() }}

    <meta property="og:title" content="{{ global.title }}" />
    <meta property="og:site_name" content="{{ global.title }}" />
    <meta property="og:url" content="{{ global.url }}" />
    <meta property="og:description" content="{{ global.description }}" />
    <meta property="og:image" content="http://brophy.org/assets/images/logo.png" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@brophdawg11" />
    <meta name="twitter:creator" content="@brophdawg11" />
    <meta name="twitter:url" content="{{ global.url }}" />
    <meta name="twitter:title" content="{{ global.title }}" />
    <meta name="twitter:description" content="{{ global.description }}" />
    <meta name="twitter:image" content="http://brophy.org/assets/images/logo.png" />

{% endblock %}

{% block aside %}
  <div class="page-aside-inner">
    <h1 class="page-aside-inner__h1"></h1>
    <h2 class="page-aside-inner__h2"></h2>
  </div>
{% endblock %}

{% block scope %}s-home{% endblock %}

{% block content %}
  <div class="c-home-content">

      <img class="c-home-logo" src="/assets/images/logo.png" alt="Matt Brophy" />

      <h1 class="c-home-title">
        {{ global.title }}
      </h1>

      <p class="c-home-description">
        web/software developer at <a href="http://www.urbn.com" title="URBN">urbn</a>
      </p>
      <p class="c-home-description">
        enjoys sports, beer, coffee, and coding
        <span class="c-home-description-dash">&mdash;</span>
        <br class="c-home-description-break" />
        order of preference depends on day and time
      </p>

  </div>
{% endblock %}
