{% extends "templates/layouts/aside-left.nunjucks" %}

{% block aside %}
  <div class="page-aside-inner">
    <h1 class="page-aside-inner__h1"></h1>
    <h2 class="page-aside-inner__h2"></h2>
  </div>
{% endblock %}

{% block content %}
  <img class="c-home-logo" src="/assets/images/logo.png" alt="Matt Brophy" />

  <h1 class="c-home-title">
    Matt Brophy
  </h1>

  <p class="c-home-description">
    philadelphian
  </p>
  <p class="c-home-description">
    web/software developer at <a href="http://www.urbn.com" title="URBN">urbn</a>
  </p>
  <p class="c-home-description">
    enjoys sports, beer, coffee, and coding
  </p>
  <p class="c-home-description">
    order of preference depends on day and time
  </p>
{% endblock %}

{% block footer %}

  {{ super() }}

  <p class="c-home-footer">
    built with
    <a href="http://www.metalsmith.io/">metalsmith</a>
  </p>
  <p class="c-home-footer">
    hosted on
    <a href="https://aws.amazon.com/s3/" title="S3">aws s3</a>
    &mdash;
    stored in
    <a href="https://www.github.com/brophdawg11/brophy.org" title="GitHub">github</a>
  </p>
  <p class="c-home-footer">
    side images from
    <a href="http://www.gratisography.com/" title="Gratisography">gratisography</a>
    &mdash;
    icons from
    <a href="http://fortawesome.github.io/Font-Awesome/" title="Font-Awesome">font-awesome</a> via
    <a href="http://fontello.com/" title="Fontello">fontello</a>
  </p>
  <p class="c-home-footer">
    {% set year = moment().format('YYYY') %}
    &copy; {{year}} {{global.owner}}
  </p>
{% endblock %}
