{% extends "templates/layouts/aside-left.nunjucks" %}

{% block aside %}
  <div class="page-aside-inner">
    <h1 class="page-aside-inner__h1"></h1>
    <h2 class="page-aside-inner__h2"></h2>
  </div>
{% endblock %}

{% block content %}
  <div class="c-home-content">

      <img class="c-home-logo" src="/assets/images/logo.png" alt="Matt Brophy" />

      <h1 class="c-home-title">
        Matt Brophy
      </h1>

      <p class="c-home-description">
        web/software developer at <a href="http://www.urbn.com" title="URBN">urbn</a>
      </p>
      <p class="c-home-description">
        enjoys sports, beer, coffee, and coding
      </p>
      <p class="c-home-description">
        order of preference depends on day and time
      </p>

  </div>
{% endblock %}
