{% extends "templates/layouts/aside-left.nunjucks" %}
{% import "templates/utils/macros.nunjucks" as macros %}

{% block head %}

    {{ super() }}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/atom-one-light.min.css">

{% endblock %}

{% block content %}
    <article>
        <header>
            <h1 class="c-post__title">
                {{ title }}
            </h1>
            <div class="c-post__meta">
                {{ macros.postMeta(moment, date, tags, readtime) }}
            </div>
        </header>

        <section class="c-post__content">
            {{ contents | safe}}
        </section>

        <footer>
            <div class="c-post__share">
                Share

                <a class="c-post__share-medium"
                   href="https://twitter.com/share?text={{title}}&amp;url={{global.url}}/{{path}}"
                   onclick="window.open(this.href,'twitter-share','width=550,height=235');return false"><!--
                   --><span class="fa fa-twitter"></span><!--
                --></a><!--

                --><a class="c-post__share-medium"
                   href="https://www.facebook.com/sharer/sharer.php?u={{global.url}}/{{path}}"
                   onclick="window.open(this.href,'facebook-share','width=580,height=296');return false"><!--
                   --><span class="fa fa-facebook"></span><!--
                --></a><!--

                --><a class="c-post__share-medium"
                   href="https://plus.google.com/share?url={{global.url}}/{{path}}"
                   onclick="window.open(this.href,'google-plus-share','width=490,height=530');return false"><!--
                   --><span class="fa fa-google-plus"></span><!--
                --></a>
            </div>

            <!--
            <div class="c-post__nav">

                <div class="c-post__previous">
                    {% if previous %}
                        <a href="{{ previous.path }}" title="{{ previous.title }}">
                            <span class="fa fa-arrow-left"></span>
                        </a>
                        <a href="{{ previous.path }}" title="{{ previous.title }}">
                            {{ previous.title }}
                        </a>

                        {% if next %}
                            <span class="c-post__nav-divider">|</span>
                        {% endif %}

                    {% endif %}
                </div>

                <div class="c-post__next">

                    {% if next %}
                        <a href="{{ next.path }}" title="{{ next.title }}">
                            {{ next.title }}
                        </a>
                        <a href="{{ next.path }}" title="{{ next.title }}">
                            <span class="fa fa-arrow-right"></span>
                        </a>
                    {% endif %}
                </div>

            </div>
            -->
        </footer>

    </article>

{% endblock %}
