{% extends "templates/layouts/aside-left.nunjucks" %}

{% block head %}
    {{ super() }}
{% endblock %}

{% block content %}
    <ul class="c-posts__list">

      {% for post in collections.posts %}

          <li>

              <h2 class="c-posts__title">
                  <a href="{{ post.path }}" title="{{ post.title }}">
                      {{ post.title }}
                  </a>
              </h2>

              <p class="c-posts__excerpt">
                  {{ post.excerpt }}
              </p>

              <p class="c-posts__meta">
                  {{ moment(post.date).format('MMM D YYYY') }} |
                  {{ post.author }}
              </p>

           </li>

      {% endfor %}

    </ul>

{% endblock %}
