{% extends "templates/layouts/aside-left.nunjucks" %}

{% block head %}

    {{ super() }}

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

{% endblock %}

{% block content %}
    <h1 class="c-post__title">
        {{ title }}
    </h1>

    <div class="c-post__meta">

        <span class="c-post__date">
            {{ moment.utc(date).format('MMMM D YYYY') }}
        </span>

        <!--
        <span class="c-post__tags">
            {% for tag in tags %}
                {{ tag.name }}
            {% endfor %}
        </span>
        -->

    </div>

    <article class="c-post__content">
        {{ contents | safe}}
    </article>

    <!--
    <div class="c-post__nav">

        <div class="c-post__previous">
            {% if previous %}
                <a href="{{ previous.path }}" title="{{ previous.title }}">
                    <span class="fa fa-arrow-left"></span>
                </a>
                <a href="{{ previous.path }}" title="{{ previous.title }}">
                    {{ previous.title }}
                </a>

                {% if next %}
                    <span class="c-post__nav-divider">|</span>
                {% endif %}

            {% endif %}
        </div>

        <div class="c-post__next">

            {% if next %}
                <a href="{{ next.path }}" title="{{ next.title }}">
                    {{ next.title }}
                </a>
                <a href="{{ next.path }}" title="{{ next.title }}">
                    <span class="fa fa-arrow-right"></span>
                </a>
            {% endif %}
        </div>

    </div>
    -->

{% endblock %}
