{% extends "templates/layouts/aside-left.nunjucks" %}

{% block head %}

  {{ super() }}

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

{% endblock %}

{% block content %}
  <h1 class="article-title">
    {{ page.title }}
  </h1>

  <div class="article-subtitle">

    <span class="article-date">
      {{ moment.utc(article.date).format('MMMM D YYYY') }}
    </span>

    <span class="article-tags">
      {% for tag in tags.split(',') %}
        {{ tag }}
      {% endfor %}
    </span>

  </div>

  <article class="article-content">
    {{ contents | safe}}
  </article>

  <div style="padding-bottom: 100px;">
    {% if previous %}
      Previous post:
      <a href="{{ previous.path }}" title="{{ previous.title }}">
        {{ previous.title }}
      </a>
    {% endif %}

    {% if next %}
      Next post:
      <a href="{{ next.path }}" title="{{ next.title }}">
        {{ next.title }}
      </a>
    {% endif %}
  </div>

{% endblock %}
