{% extends "templates/layouts/aside-left.nunjucks" %}

{% block head %}
    {{ super() }}
{% endblock %}

{% block content %}
    <h1 class="posts-title">
      Recent Posts
    </h1>

    <ul class="posts">

      {% for post in collections.posts %}

          <li class="post">

              <h2>
                  <a href="{{ post.path }}" title="{{ post.title }}">
                      {{ post.title }}
                  </a>
              </h2>

              <p>{{ post.excerpt | safe }}</p>

              <div>{{ post | json | safe }}</div>

           </li>

      {% endfor %}

    </ul>

{% endblock %}
