{% extends "layouts/content-centered.nunjucks" %}

{% block content %}
{% set data = page.metadata %}
<div id="cv">
  <div class="mainDetails">
    <div class="headshot">
      <img src="{{data.headshot}}" alt="{{data.name}}" />
    </div>

    <div class="name">
      <h1>{{data.name}}</h1>
      <h2>{{data.title}}</h2>
    </div>

    <div class="contactDetails">
      <ul>
        <li>{{data.location}}</li>
        <li>
          e:
          <a href="mailto:{{data.email}}" target="_blank">
            {{data.email}}
          </a>
        </li>
        <li>
          w:
          <a href="http://{{data.website}}">
            {{data.website}}
          </a>
        </li>
        <li>
          <a href="https://{{data.github}}" target="_blank">
            {{data.github}}
          </a>
        </li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>

  <div id="mainArea">

    <section class="keySkillsSection">
      <div class="sectionTitle">
        <h1>Key Skills</h1>
      </div>

      <div class="sectionContent">
        {% for keySkill in page.metadata.keySkills %}
          {% include "partials/resume-skills.nunjucks" %}
        {% endfor %}
      </div>

      <div class="clear"></div>
    </section>

    <section class="workDetails">
      <div class="sectionTitle">
        <h1>Work Experience</h1>
      </div>

      <div class="sectionContent">

        {% for workExperience in data.workExperience %}
          {% include "partials/resume-experience.nunjucks" %}
        {% endfor %}

      </div>
      <div class="clear"></div>
    </section>

    <section>
      <div class="sectionTitle">
        <h1>Education</h1>
      </div>

      <div class="sectionContent">
        {% for education in data.education %}
          {% include "partials/resume-education.nunjucks" %}
        {% endfor %}
      </div>

      <div class="clear"></div>
    </section>

  </div>
</div>
{% endblock %}
