{% extends "layout.nunjucks" %}

{% block body %}
{% set data = page.metadata %}
<div id="cv">
  <div class="mainDetails">
    <div class="headshot">
      <img src="{{data.headshot}}" alt="{{data.name}}" />
    </div>

    <div class="name">
      <h1>{{data.name}}</h1>
      <h2>{{data.title}}</h2>
    </div>

    <div class="contactDetails">
      <ul>
        <li>{{data.location}}</li>
        <li>
          e:
          <a href="mailto:{{data.email}}" target="_blank">
            {{data.email}}
          </a>
        </li>
        <li>
          w:
          <a href="http://{{data.website}}">
            {{data.website}}
          </a>
        </li>
        <li>
          <a href="https://{{data.github}}" target="_blank">
            {{data.github}}
          </a>
        </li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>

  <div id="mainArea">

    <section class="keySkillsSection">
      <div class="sectionTitle">
        <h1>Key Skills</h1>
      </div>

      <div class="sectionContent">
        {% for keySkill in page.metadata.keySkills %}
          <p class="subDetails">{{keySkill.title}}:</p>
          <ul class="keySkills">
            {% for skill in keySkill.skills %}
              <li>{{skill}}</li>
            {% endfor %}
          </ul>
        {% endfor %}
      </div>

      <div class="clear"></div>
    </section>

    <section class="workDetails">
      <div class="sectionTitle">
        <h1>Work Experience</h1>
      </div>

      <div class="sectionContent">

        {% for workExperience in data.workExperience %}
          <article>
            <h2>{{workExperience.title | md | safe}}</h2>
            {% for subDetail in workExperience.subDetails %}
              <p class="subDetails">{{subDetail | md | safe}}</p>
            {% endfor %}
            <ul class="workDetails-list">
              {% for detail in workExperience.details %}
                {% if _.isArray(detail) %}
                  <ul>
                    {% for detail2 in detail %}
                      <li>{{detail2 | md | safe}}</li>
                    {% endfor %}
                  </ul>
                {% else %}
                  <li>{{detail | md | safe}}</li>
                {% endif %}
              {% endfor %}
            </ul>
          </article>
        {% endfor %}

      </div>
      <div class="clear"></div>
    </section>

    <section>
      <div class="sectionTitle">
        <h1>Education</h1>
      </div>

      <div class="sectionContent">
        {% for education in data.education %}
          <article>
            <h2>{{education.title}}</h2>
            {% for detail in education.details %}
              <p class="subDetails">{{detail}}</p>
            {% endfor %}
          </article>
        {% endfor %}
      </div>

      <div class="clear"></div>
    </section>

  </div>
</div>
{% endblock %}
