{% macro links(links, class) %}
    <ul class="page-links__ul {{ class }}">
      {% for link in links %}
        <li class="page-link__li">
          <a class="page-link__a"
             href="{{link.url}}"
             title="{{link.title}}">
             <span class="fa fa-{{link.icon}}"></span>
             <span class="page-link__p">{{ link.title }}</span>
          </a>
        </li>
      {% endfor %}
    </ul>
{% endmacro %}

{% macro postMeta(moment, date, tags) %}
    <spam class="c-meta__date">
        {{ moment(date).format('MMMM, D YYYY') }}
    </span>

    <span class="c-meta__divider">|</span>

    <span class="c-meta__tags">
        {% for tag in tags %}
            <a href="/tags/{{tag.slug}}/" title="{{tag.name}}">{{tag.name}}</a><!--
            -->{% if not loop.last %},{% endif %}
        {% endfor %}
    </span>
{% endmacro %}
